<!doctype html>
<html>
<head>
    <title>who_am_i - html</title>
    <meta charset="utf-8">
    <style>
      body{
        margin: 0px;
          background-color:#D8E1EE;
            font-family:  "경기천년제목 Light",monospace;
      }
      a {color: black;
        text-decoration: none;
      }
    h1 {
      font-size:80px;
      text-align: left;
      border-bottom: none;
      margin: 0px;
      padding: 20px;
    }
  
    ol {
      border-right: 5px solid #7A93B3;
      font-size: 20px;
      width:100px;
      margin: 0px;
      padding: 40px;}
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr
    }
    #grid ol {
        padding-right: 20px;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media (max-width:800px){
      #grid{
      display: block;
    }
      ol{
        border-right: none;
      }
    }

    </style>
</head>
<body>
  <h1><strong><a href="index.html">ssuk_homepage</a></strong></h1>
  <img src="mi.jpg" width= "100%">
  <div id="grid">
  <ol>
      <li><a href="11.html">목표</a></li><br>
      <li><a href="10.html">프로필</a></li><br>
      <li><a href="12.html">취미</a></li><br>
      <li><a href="13.html">장점과 단점</a></li><br>
  </ol>

  <div id="article">
    <h2>프로필</h2>
    <p>

          <li>윤숙영</li><br>
              <ul>제 이름의 한자는 <strong>맑을 숙</strong>에 <strong>영화 영</strong>으로, <strong>맑고 깨끗한 사람이 되라</strong>는 뜻을 담고 있습니다 </ul><br>

          <li>2000년 09월 14일 출생</li><br>
          <li>학력</li><br>
            <ul>태안초등학교 졸업</ul>
            <ul>태안여자중학교 졸업</ul>
            <ul>태안여자고등학교 졸업</ul>
            <ul>한림대학교 재학</ul>
              <ul>주전공-사회학과</ul>
              <ul>복수전공- 디지털인문예술</ul>

    </P><br>
  </div>
</div>

</body>
</html>
