<!doctype html>
<html>
<head>
    <title>who_am_i - html</title>
    <meta charset="utf-8">
    <style>
      body{
        margin: 0px;
        background-color:#D8E1EE;
        font-family:  "경기천년제목 Light",monospace;
      }
      a {color: black;
        text-decoration: none;
      }
    h1 {
      font-size:80px;
      text-align: left;
      border-bottom: none;
      margin: 0px;
      padding: 20px;
    }
    ol {
      border-right: 5px solid #7A93B3;
      font-size: 20px;
      width:100px;
      margin: 0px;
      padding: 40px;}

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr
    }
    #grid ol {
          padding-right: 20px;
    }
    #grid #article{
      padding-left: 25px;
    }
    @media (max-width:800px){#grid{
      display: block;
    }
    ol{
            border-right:none;}
  }

    </style>
</head>

<body>
  <h1><strong><a href="index.html">ssuk_homepage</a></strong></h1>
<img src="ti.jpg" width= "100%">
  <div id="grid">
  <ol>
      <li><a href="11.html">목표</a></li><br>
      <li><a href="10.html">프로필</a></li><br>
      <li><a href="12.html">취미</a></li><br>
      <li><a href="13.html">장점과 단점</a></li><br>
  </ol>
  <div id="article">
    <h2>장점과 단점</h2>
    <p>
    <h3><li>장점</li></h3>
      <ul>협동심이 좋다</ul>
      <ul>꼼꼼하다</ul>
      <ul>준비성이 좋다</ul><br>

    <h3><li>단점</li></h3>
      <ul>게으르다</ul>
      <ul>자존감이 낮다</ul>
    </p>
  </div>
</div>
</body>
</html>
